<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 5%;
            margin-left: 2%;
        }

        ol {
            font-weight: bolder;
            font-size: 1.4rem;

        }

        .licolor {
            margin-bottom: 1%;
            color: red;
        }
        .list-group-item.dark:nth-of-type(odd) {
            background-color: #343a40; /* Dark background color for odd items */
            color: red; /* Light text color */
        }
        .list-group-item.dark:nth-of-type(even) {
            background-color: #ECF3F9; /* Dark background color for odd items */
            color: red; /* Light text color */
        }


        @media (max-width: 768px) {
            ol {
                font-size: 0.7rem;
                /* Decrease font size for medium screens */
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>GUIDELINES</h1>
        <ol type="1" class="list-group">
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
            <li class="list-group-item licolor dark rounded-3">a</li>
        </ol>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>