<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logout confirmation page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/aos.css">
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

    <style>
        .button {
            background-color: #0BDA51;

        }

        .btncancel {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff4b2b;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
        }

        .fontcol {
            color: red;
            font-weight: bold;
        }
        p{
            font-weight: bold;
        }
        .form-container{
            margin-left: 5%;
            margin-right: 5%;
        }
       
    </style>
</head>

<body class="bg-gradient-to-r from-blue-400 via-white-500 to-green-600" data-bs-spy="scroll">




    <div class="form-container">
        <!-- login form -->
        <div class="form login-form  rounded-5" data-aos="fade-up">
            <form action="/signOut" method="post" " data-aos-delay="600">
                <h2 class="text-center mb-4 font-bold log">Logout Confirmation</h2>
                <p>Are you sure you want to logout?</p>
                <input type="hidden" name="confirmed" value="yes">
                
                <button type="submit" class="button rounded-3">Confirm</button>
                

            </form>
            <form action="/signOut" method="post"  class="pt-3" data-aos-delay="600">
                <input type="hidden" name="notconfirmed" value="no">
                <button type="submit" class="btncancel rounded-3">Cancel</button>

            </form>

        </div>
    </div>

    <script src="./static/js/bootstrap.bundle.min.js"></script>
    <script src="./static/js/aos.js"></script>
    <script src="./static/js/main.js"></script>


</body>

</html>